<!DOCTYPE htm>
<html>
<head>    
<title>
    Exercise 3 : HTML & CSS
</title>
    <style>
        
        body
        {
            width: 900px;
            height: 900px;
        }
        
       div.Topheader 
        {
           font-size: 30px;
            font-weight: normal;
            border: mediumseagreen 35px solid;
            background-color: mediumseagreen;
            position:relative;
            margin-left:auto;
            margin-right: auto;
           
        }
        
     div.left
        
        {
            

            
        }
        
       div.sprite
        
        {
           position:absolute;
            top:315px;
            left:200px; 
            
        }
        
    
       div.buttons
        
        {
            border-radius: 30px;
            margin:10 auto;
           
        }
        
       .htags
        
        {
            margin: 10 auto;
           
            
        }
        
        .right
        {
            
            margin: 0 auto;
            
        }
         
       div.middle
        {
            background-color: pink;
            display: flex;
        }
        
         footer
        
        {
            border: CD853F 25px solid;
            background-color: CD853F;
            color:white;
            font-size: 25px; 
            text-align: center;
            
        }
    
    </style>
</head>
<body>
        <div class = "Topheader">
            <header><b>Grand Hawaiin Tour</b></header>
        </div>


        <div class = "middle">
            <div class = "left">
                <div class="map">
                    <img src="Assignmnet1_images/map.jpg" alt="Map image">
                </div>
                <div class = "sprite">
                     <img src ="Assignmnet1_images/sprite.png" alt = "kid">  
                </div>

            </div>
            <div class = "right">
                <h1 class = "htags">Column 'o buttons</h1>
                <h2 class = "htags">This is an awesome game!</h2>

                <div class = "buttons">
                    <button class="toss" type="button" name="Click to play">Click to play!</button>
                </div>
                <div class = "buttons">
                     <button class="toss" type="button" name="Click to play">Toss in the towel!</button>
                </div>
            </div>

        </div> 
    
    <footer>Copyright BC Game Demons </footer> 
    
</body>   
</html>
